  dev[m
  electronicJournalSprint2[m
* [32melectronicJournalTests3[m
  master[m
  [31mremotes/origin/Application[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/admin[m
  [31mremotes/origin/comment[m
  [31mremotes/origin/comments[m
  [31mremotes/origin/desso[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/electronicJournalSprint2[m
  [31mremotes/origin/establish-notification[m
  [31mremotes/origin/hassan[m
  [31mremotes/origin/investor[m
  [31mremotes/origin/lawyer[m
  [31mremotes/origin/lawyer-request[m
  [31mremotes/origin/lawyer-sprint-2[m
  [31mremotes/origin/master[m
  [31mremotes/origin/notifications[m
  [31mremotes/origin/omar[m
  [31mremotes/origin/omdos-dev-patch-1[m
  [31mremotes/origin/spc[m
  [31mremotes/origin/ssc[m
  [31mremotes/origin/user-mongo[m
  [31mremotes/origin/userEJ[m
